\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grinsztajn2022,Breiman2001,Hastie2009}
\citation{Breiman1984}
\citation{Chen2016}
\citation{Ke2017}
\citation{Tomita2020}
\citation{Mattikalli2025}
\citation{Rudin2019}
\citation{Tan2022}
\citation{Mattikalli2025}
\citation{Aharon2006,Mairal2009}
\citation{Cunningham2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Murthy1994}
\citation{Breiman1984}
\citation{Wickramarachchi2016}
\citation{CarreiraPerpinan2018}
\citation{Menze2011}
\citation{Tomita2020}
\citation{Fong2024}
\citation{Wang2024}
\citation{Lyu2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oblique Decision Trees}{2}{subsection.2.1}\protected@file@percent }
\citation{Mattikalli2025}
\citation{Tan2022}
\citation{Lou2012}
\citation{Bertsimas2017}
\citation{Rudin2019}
\citation{Grinsztajn2022}
\citation{Aharon2006}
\citation{Mairal2009}
\citation{vandenOord2017}
\citation{Cunningham2024}
\citation{Tan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretable Tree Ensembles}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dictionary Learning and Shared Representations}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codebook-FIGS}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Codebook Initialization}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constrained Greedy Split Search}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Alternating Optimization}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of Codebook-FIGS. \textbf  {Left}: Standard oblique FIGS uses $N$ unique split directions. \textbf  {Center}: Codebook-FIGS constrains all splits to select from a shared codebook of $K$ directions ($K \ll N$). \textbf  {Right}: Alternating optimization jointly refines the codebook and tree structures over multiple rounds.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:algorithm_overview}{{1}{5}{Conceptual overview of Codebook-FIGS. \textbf {Left}: Standard oblique FIGS uses $N$ unique split directions. \textbf {Center}: Codebook-FIGS constrains all splits to select from a shared codebook of $K$ directions ($K \ll N$). \textbf {Right}: Alternating optimization jointly refines the codebook and tree structures over multiple rounds}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Direction Diversity Metric}{5}{subsubsection.3.2.4}\protected@file@percent }
\citation{Tan2022}
\citation{Chen2016}
\citation{Ke2017}
\citation{Demsar2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Benchmark Results}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main benchmark results: mean score (accuracy for classification, $R^2$ for regression) across 5-fold CV. CB-FIGS shows the best codebook configuration per dataset with its $K$ value and effective rank (eRank). Bold indicates best score per dataset.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{7}{Main benchmark results: mean score (accuracy for classification, $R^2$ for regression) across 5-fold CV. CB-FIGS shows the best codebook configuration per dataset with its $K$ value and effective rank (eRank). Bold indicates best score per dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagnostic Gap Decomposition}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy-vs-$K$ Elbow Analysis}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-component diagnostic gap decomposition. Gap~A (oblique split quality, $d = 0.70$) and Gap~C (optimizer sensitivity) are the true bottlenecks, while Gap~B (codebook constraint, $p = 0.43$) is not statistically significant---establishing that the codebook constraint is free.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:gap_decomposition}{{2}{8}{Three-component diagnostic gap decomposition. Gap~A (oblique split quality, $d = 0.70$) and Gap~C (optimizer sensitivity) are the true bottlenecks, while Gap~B (codebook constraint, $p = 0.43$) is not statistically significant---establishing that the codebook constraint is free}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Direction Compression}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interpretability Evaluation}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy/$R^2$ vs.\ codebook size $K$ for six representative datasets. Clear elbows at $K = 3$--$5$ confirm that small codebooks capture the essential decision structure. Horizontal dashed lines show FIGS baselines; vertical dashed line marks the typical elbow region.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:accuracy_vs_k}{{3}{9}{Accuracy/$R^2$ vs.\ codebook size $K$ for six representative datasets. Clear elbows at $K = 3$--$5$ confirm that small codebooks capture the essential decision structure. Horizontal dashed lines show FIGS baselines; vertical dashed line marks the typical elbow region}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radar chart of interpretability metrics across five domain-semantic datasets. California\_housing and diabetes\_pima achieve the highest sparsity and domain alignment, while heart\_disease shows the highest direction diversity but lower domain alignment.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:interpretability_radar}{{4}{10}{Radar chart of interpretability metrics across five domain-semantic datasets. California\_housing and diabetes\_pima achieve the highest sparsity and domain alignment, while heart\_disease shows the highest direction diversity but lower domain alignment}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ablation Study}{10}{subsection.5.6}\protected@file@percent }
\citation{Tomita2020}
\citation{Mattikalli2025}
\citation{Fong2024}
\citation{Wang2024}
\citation{Cunningham2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Codebook Constraint is Free}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with Prior Work}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Friedman-Nemenyi critical difference diagram. Methods connected by a horizontal bar are not significantly different (CD $= 2.85$). CB-FIGS (rank 5.0) is statistically indistinguishable from FIGS (5.1) but significantly worse than LightGBM (1.85) and SPORF-full (2.0).}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:cd_diagram}{{5}{12}{Friedman-Nemenyi critical difference diagram. Methods connected by a horizontal bar are not significantly different (CD $= 2.85$). CB-FIGS (rank 5.0) is statistically indistinguishable from FIGS (5.1) but significantly worse than LightGBM (1.85) and SPORF-full (2.0)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Aharon2006}{{1}{2006}{{Aharon et~al.}}{{Aharon, Elad, and Bruckstein}}}
\bibcite{Bertsimas2017}{{2}{2017}{{Bertsimas and Dunn}}{{}}}
\bibcite{Breiman2001}{{3}{2001}{{Breiman}}{{}}}
\bibcite{Breiman1984}{{4}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{CarreiraPerpinan2018}{{5}{2018}{{Carreira-Perpi{\~{n}}{\'{a}}n and Tavallali}}{{}}}
\bibcite{Chen2016}{{6}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{Cunningham2024}{{7}{2024}{{Cunningham et~al.}}{{Cunningham, Ewart, Smith, Huben, and Sharkey}}}
\bibcite{Demsar2006}{{8}{2006}{{Dem{\v {s}}ar}}{{}}}
\bibcite{Fong2024}{{9}{2024}{{Fong and Motani}}{{}}}
\bibcite{Grinsztajn2022}{{10}{2022}{{Grinsztajn et~al.}}{{Grinsztajn, Oyallon, and Varoquaux}}}
\bibcite{Hastie2009}{{11}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Ke2017}{{12}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{Lou2012}{{13}{2012}{{Lou et~al.}}{{Lou, Caruana, and Gehrke}}}
\bibcite{Lyu2025}{{14}{2025}{{Lyu et~al.}}{{Lyu, He, Wang, Qu, Tang, and Ye}}}
\bibcite{Mairal2009}{{15}{2009}{{Mairal et~al.}}{{Mairal, Bach, Ponce, and Sapiro}}}
\bibcite{Mattikalli2025}{{16}{2025}{{Mattikalli et~al.}}{{Mattikalli, Jamnik, and Barbiero}}}
\bibcite{Menze2011}{{17}{2011}{{Menze et~al.}}{{Menze, Kelm, Splitthoff, K{\"{o}}the, and Hamprecht}}}
\bibcite{Murthy1994}{{18}{1994}{{Murthy et~al.}}{{Murthy, Kasif, and Salzberg}}}
\bibcite{Rudin2019}{{19}{2019}{{Rudin}}{{}}}
\bibcite{Tan2022}{{20}{2022}{{Tan et~al.}}{{Tan, Singh, Nasseri, Agarwal, and Yu}}}
\bibcite{Tomita2020}{{21}{2020}{{Tomita et~al.}}{{Tomita, Browne, Shen, Chung, Patsolic, Falk, Priebe, Yim, Burns, Maggioni, and Vogelstein}}}
\bibcite{vandenOord2017}{{22}{2017}{{van~den Oord et~al.}}{{van~den Oord, Vinyals, and Kavukcuoglu}}}
\bibcite{Wang2024}{{23}{2024}{{Wang}}{{}}}
\bibcite{Wickramarachchi2016}{{24}{2016}{{Wickramarachchi et~al.}}{{Wickramarachchi, Robertson, Reale, Price, and Brown}}}
\gdef \@abspage@last{14}
