\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aharon et~al.(2006)Aharon, Elad, and Bruckstein]{Aharon2006}
Michal Aharon, Michael Elad, and Alfred~M. Bruckstein.
\newblock {K-SVD}: An algorithm for designing overcomplete dictionaries for
  sparse representation.
\newblock \emph{IEEE Transactions on Signal Processing}, 54\penalty0
  (11):\penalty0 4311--4322, 2006.
\newblock \doi{10.1109/TSP.2006.881199}.

\bibitem[Bertsimas and Dunn(2017)]{Bertsimas2017}
Dimitris Bertsimas and Jack Dunn.
\newblock Optimal classification trees.
\newblock \emph{Machine Learning}, 106\penalty0 (7):\penalty0 1039--1082, 2017.
\newblock \doi{10.1007/s10994-017-5633-9}.

\bibitem[Breiman(2001)]{Breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.
\newblock \doi{10.1023/A:1010933404324}.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Olshen, and Stone]{Breiman1984}
Leo Breiman, Jerome~H. Friedman, Richard~A. Olshen, and Charles~J. Stone.
\newblock \emph{Classification and Regression Trees}.
\newblock Wadsworth, 1984.

\bibitem[Carreira-Perpi{\~{n}}{\'{a}}n and
  Tavallali(2018)]{CarreiraPerpinan2018}
Miguel~{\'{A}}. Carreira-Perpi{\~{n}}{\'{a}}n and Pooya Tavallali.
\newblock Alternating optimization of decision trees, with application to
  learning sparse oblique trees.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 1211--1221, 2018.

\bibitem[Chen and Guestrin(2016)]{Chen2016}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}, pages 785--794, 2016.
\newblock \doi{10.1145/2939672.2939785}.

\bibitem[Cunningham et~al.(2024)Cunningham, Ewart, Smith, Huben, and
  Sharkey]{Cunningham2024}
Hoagy Cunningham, Aidan Ewart, Logan~Riggs Smith, Robert Huben, and Lee
  Sharkey.
\newblock Sparse autoencoders find highly interpretable features in language
  models.
\newblock In \emph{Proceedings of the 12th International Conference on Learning
  Representations ({ICLR})}, 2024.

\bibitem[Dem{\v{s}}ar(2006)]{Demsar2006}
Janez Dem{\v{s}}ar.
\newblock Statistical comparisons of classifiers over multiple data sets.
\newblock \emph{Journal of Machine Learning Research}, 7:\penalty0 1--30, 2006.

\bibitem[Fong and Motani(2024)]{Fong2024}
Kei~Sen Fong and Mehul Motani.
\newblock Symbolic regression enhanced decision trees for classification tasks.
\newblock In \emph{Proceedings of the 38th {AAAI} Conference on Artificial
  Intelligence}, 2024.
\newblock \doi{10.1609/aaai.v38i11.29091}.

\bibitem[Grinsztajn et~al.(2022)Grinsztajn, Oyallon, and
  Varoquaux]{Grinsztajn2022}
L{\'{e}}o Grinsztajn, Edouard Oyallon, and Ga{\"{e}}l Varoquaux.
\newblock Why do tree-based models still outperform deep learning on typical
  tabular data?
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2022.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and Friedman]{Hastie2009}
Trevor Hastie, Robert Tibshirani, and Jerome~H. Friedman.
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer Series in Statistics. Springer, 2nd edition, 2009.
\newblock \doi{10.1007/978-0-387-84858-7}.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu]{Ke2017}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie{-}Yan Liu.
\newblock {LightGBM}: A highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 3146--3154, 2017.

\bibitem[Lou et~al.(2012)Lou, Caruana, and Gehrke]{Lou2012}
Yin Lou, Rich Caruana, and Johannes Gehrke.
\newblock Intelligible models for classification and regression.
\newblock In \emph{Proceedings of the 18th {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}, pages 150--158, 2012.
\newblock \doi{10.1145/2339530.2339556}.

\bibitem[Lyu et~al.(2025)Lyu, He, Wang, Qu, Tang, and Ye]{Lyu2025}
Shen-Huan Lyu, Yi-Xiao He, Yanyan Wang, Zhihao Qu, Bin Tang, and Baoliu Ye.
\newblock Enhance learning efficiency of oblique decision tree via feature
  concatenation.
\newblock \emph{Information Sciences}, 2025.
\newblock \doi{10.1016/j.ins.2025.122613}.

\bibitem[Mairal et~al.(2009)Mairal, Bach, Ponce, and Sapiro]{Mairal2009}
Julien Mairal, Francis~R. Bach, Jean Ponce, and Guillermo Sapiro.
\newblock Online dictionary learning for sparse coding.
\newblock In \emph{Proceedings of the 26th International Conference on Machine
  Learning ({ICML})}, pages 689--696, 2009.
\newblock \doi{10.1145/1553374.1553463}.

\bibitem[Mattikalli et~al.(2025)Mattikalli, Jamnik, and
  Barbiero]{Mattikalli2025}
Ujwal Mattikalli, Mateja Jamnik, and Pietro Barbiero.
\newblock {RO-FIGS}: Efficient and expressive tree-based ensembles for tabular
  data.
\newblock In \emph{Proceedings of the IEEE Symposium on Trustworthy,
  Explainable and Responsible Computational Intelligence (CITREx)}, 2025.
\newblock arXiv:2504.06927.

\bibitem[Menze et~al.(2011)Menze, Kelm, Splitthoff, K{\"{o}}the, and
  Hamprecht]{Menze2011}
Bjoern~H. Menze, B.~Michael Kelm, Daniel~N. Splitthoff, Ullrich K{\"{o}}the,
  and Fred~A. Hamprecht.
\newblock On oblique random forests.
\newblock In \emph{Proceedings of the European Conference on Machine Learning
  and Principles and Practice of Knowledge Discovery in Databases
  ({ECML/PKDD})}, pages 453--469, 2011.
\newblock \doi{10.1007/978-3-642-23783-6_29}.

\bibitem[Murthy et~al.(1994)Murthy, Kasif, and Salzberg]{Murthy1994}
Sreerama~K. Murthy, Simon Kasif, and Steven Salzberg.
\newblock A system for induction of oblique decision trees.
\newblock \emph{Journal of Artificial Intelligence Research}, 2:\penalty0
  1--32, 1994.
\newblock \doi{10.1613/jair.63}.

\bibitem[Rudin(2019)]{Rudin2019}
Cynthia Rudin.
\newblock Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead.
\newblock \emph{Nature Machine Intelligence}, 1\penalty0 (5):\penalty0
  206--215, 2019.
\newblock \doi{10.1038/s42256-019-0048-x}.

\bibitem[Tan et~al.(2022)Tan, Singh, Nasseri, Agarwal, and Yu]{Tan2022}
Yan~Shuo Tan, Chandan Singh, Keyan Nasseri, Abhineet Agarwal, and Bin Yu.
\newblock Fast interpretable greedy-tree sums ({FIGS}).
\newblock \emph{Proceedings of the National Academy of Sciences}, 2022.
\newblock arXiv:2201.11931.

\bibitem[Tomita et~al.(2020)Tomita, Browne, Shen, Chung, Patsolic, Falk,
  Priebe, Yim, Burns, Maggioni, and Vogelstein]{Tomita2020}
Tyler~M. Tomita, James Browne, Cencheng Shen, Jaewon Chung, Jesse Patsolic,
  Benjamin Falk, Carey~E. Priebe, Jason Yim, Randal~C. Burns, Mauro Maggioni,
  and Joshua~T. Vogelstein.
\newblock Sparse projection oblique randomer forests.
\newblock \emph{Journal of Machine Learning Research}, 21\penalty0
  (104):\penalty0 1--39, 2020.

\bibitem[van~den Oord et~al.(2017)van~den Oord, Vinyals, and
  Kavukcuoglu]{vandenOord2017}
A{\"{a}}ron van~den Oord, Oriol Vinyals, and Koray Kavukcuoglu.
\newblock Neural discrete representation learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 6306--6315, 2017.

\bibitem[Wang(2024)]{Wang2024}
Siyu Wang.
\newblock {FoLDTree}: A {ULDA}-based decision tree framework for efficient
  oblique splits and feature selection.
\newblock \emph{arXiv preprint arXiv:2410.23147}, 2024.
\newblock \doi{10.48550/arXiv.2410.23147}.

\bibitem[Wickramarachchi et~al.(2016)Wickramarachchi, Robertson, Reale, Price,
  and Brown]{Wickramarachchi2016}
Darshana~C. Wickramarachchi, Blair~L. Robertson, Marco Reale, Christopher~J.
  Price, and Jennifer Brown.
\newblock {HHCART}: An oblique decision tree.
\newblock \emph{Computational Statistics \& Data Analysis}, 96:\penalty0
  12--23, 2016.
\newblock \doi{10.1016/j.csda.2015.11.006}.

\end{thebibliography}
